0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:48:45 +0800] "GET /bms_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:48:47 +0800] "GET /bms_ssm_web/ HTTP/1.1" 200 13073 http-bio-8888-exec-3 1747
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:17 +0800] "GET /bms_ssm_web/product/findAll.do HTTP/1.1" 200 21573 http-bio-8888-exec-6 1158
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:27 +0800] "GET /bms_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14115 http-bio-8888-exec-9 168
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:28 +0800] "GET /bms_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:35 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-5 341
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:38 +0800] "GET /bms_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:41 +0800] "GET /bms_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:42 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:43 +0800] "GET /bms_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:44 +0800] "GET /bms_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 20622 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:47 +0800] "GET /bms_ssm_web/orders/findAll.do?page=4&size=4 HTTP/1.1" 200 20622 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:48 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:49:51 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-10 225
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:50:13 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:07 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:10 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:23 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-1 1356
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:27 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:33 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:34 +0800] "GET /bms_ssm_web/orders/findById.do?id=A0657832D93E4B10AE88A2D4B70B1A28 HTTP/1.1" 200 16559 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:44 +0800] "GET /bms_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:48 +0800] "GET /bms_ssm_web/orders/findById.do?id=CA005CF1BE3C4EF68F88ABC7DF30E976 HTTP/1.1" 200 16562 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:54:55 +0800] "GET /bms_ssm_web/orders/findById.do?id=96CC8BD43C734CC2ACBFF09501B4DD5D HTTP/1.1" 200 16562 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:55:00 +0800] "GET /bms_ssm_web/orders/findById.do?id=E4DD4C45EED84870ABA83574A801083E HTTP/1.1" 200 16562 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:55:06 +0800] "GET /bms_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22701 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:55:08 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16559 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:55:17 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16562 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:56:33 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16562 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:57:02 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16562 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:57:04 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16562 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:10 +0800] "GET /bms_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16568 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:01:36 +0800] "GET /bms_ssm_web/product/findAll.do HTTP/1.1" 200 21573 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:12 +0800] "GET /bms_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14115 http-bio-8888-exec-3 24
